[gd_scene load_steps=3 format=3 uid="uid://bhjkkmatqc4p7"]

[ext_resource type="Texture2D" uid="uid://b7u3btide2c6d" path="res://img/L1_vil.png" id="1_mqg48"]
[ext_resource type="Script" uid="uid://d4hxmhysq88kr" path="res://Vida-Lu1.gd" id="2_7ji5u"]

[node name="barra_de_vida" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(245.25003, 90)
scale = Vector2(0.86150014, 0.8125)
texture = ExtResource("1_mqg48")
flip_h = true
script = ExtResource("2_7ji5u")
