[gd_scene load_steps=25 format=3 uid="uid://bmpkjcqjgfgem"]

[ext_resource type="Script" uid="uid://dg1nm3au23o4p" path="res://main.gd" id="1_he3go"]
[ext_resource type="PackedScene" uid="uid://crxytexm1vya6" path="res://items.tscn" id="1_v0cdq"]
[ext_resource type="Texture2D" uid="uid://bwn5lvqn1qm24" path="res://img/js animations/j1/atk_1_j1.png" id="3_j6lnp"]
[ext_resource type="Script" uid="uid://buktw44fmfii1" path="res://Luchador_1.gd" id="3_v0cdq"]
[ext_resource type="Texture2D" uid="uid://c6rnr1idggaln" path="res://img/js animations/j1/def_j1.png" id="3_yums5"]
[ext_resource type="Texture2D" uid="uid://cty2sxi83jciq" path="res://img/js animations/j1/atk_2_j1.png" id="4_6vehg"]
[ext_resource type="Texture2D" uid="uid://2x7ibc2l0kv1" path="res://img/js animations/j1/idle_1_j1.png" id="4_lqllt"]
[ext_resource type="PackedScene" uid="uid://bhjkkmatqc4p7" path="res://barra_vida_L1.tscn" id="4_sfsnc"]
[ext_resource type="Texture2D" uid="uid://ce5cdfrqtih15" path="res://img/js animations/j2/atk_1_j2.png" id="4_tngu5"]
[ext_resource type="Texture2D" uid="uid://opayss8wdk8e" path="res://img/js animations/j1/idle_2_j1.png" id="5_5kkbo"]
[ext_resource type="Script" uid="uid://bklw8mhewkjcf" path="res://Luchador_2.gd" id="5_he3go"]
[ext_resource type="Texture2D" uid="uid://dbb0qtsiqx5mf" path="res://img/js animations/j2/idle_1_j2.png" id="5_yums5"]
[ext_resource type="PackedScene" uid="uid://g71legvn2esp" path="res://item_vi.tscn" id="6_lcg6a"]
[ext_resource type="Texture2D" uid="uid://dasvwnejkf6l5" path="res://img/js animations/j2/idle_2_j2.png" id="6_wdr72"]
[ext_resource type="Texture2D" uid="uid://dujg0dqu27ktu" path="res://img/js animations/j2/cam_1_j2.png" id="7_lqllt"]
[ext_resource type="PackedScene" uid="uid://dknbt1pwyen50" path="res://barra_vida_L2.tscn" id="8_4gk5g"]
[ext_resource type="Texture2D" uid="uid://3bbhfusj2c3v" path="res://img/js animations/j1/cam_1_j1.png" id="8_rkuar"]
[ext_resource type="PackedScene" uid="uid://bprow583wpn1l" path="res://Esenario.tscn" id="9_bpisf"]
[ext_resource type="Texture2D" uid="uid://cr8mek82u4pyj" path="res://img/js animations/j2/def_j2.png" id="11_6vehg"]
[ext_resource type="PackedScene" uid="uid://danieuh4mwyod" path="res://mensaje_gana.tscn" id="20_rkuar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcg6a"]
size = Vector2(1125.0009, 1814.6854)

[sub_resource type="SpriteFrames" id="SpriteFrames_5kkbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_j6lnp")
}, {
"duration": 1.0,
"texture": ExtResource("4_6vehg")
}],
"loop": false,
"name": &"atk",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yums5")
}],
"loop": true,
"name": &"def",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lqllt")
}, {
"duration": 1.0,
"texture": ExtResource("5_5kkbo")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_rkuar")
}, {
"duration": 1.0,
"texture": ExtResource("4_lqllt")
}],
"loop": true,
"name": &"move",
"speed": 3.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mwusq"]
load_path = "res://.godot/imported/pixil-layer-3.png-a87e64577a2a868de669926071ce95de.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_6vehg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tngu5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mwusq")
}],
"loop": false,
"name": &"atk",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_6vehg")
}],
"loop": true,
"name": &"def",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yums5")
}, {
"duration": 1.0,
"texture": ExtResource("6_wdr72")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_lqllt")
}, {
"duration": 1.0,
"texture": ExtResource("5_yums5")
}],
"loop": true,
"name": &"move",
"speed": 3.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_he3go")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="." groups=["jugador", "jugador1"]]
position = Vector2(428, 470)
collision_mask = 3
script = ExtResource("3_v0cdq")

[node name="colision_j1" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(-35.99997, -2.0000305)
scale = Vector2(0.07999996, 0.07149999)
shape = SubResource("RectangleShape2D_lcg6a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D2"]
position = Vector2(-36, -7)
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_5kkbo")
animation = &"def"

[node name="CharacterBody2D3" type="CharacterBody2D" parent="." groups=["jugador", "jugador2"]]
position = Vector2(547, 469)
collision_mask = 3
script = ExtResource("5_he3go")

[node name="colision_j2" type="CollisionShape2D" parent="CharacterBody2D3"]
position = Vector2(8, -0.12503052)
scale = Vector2(0.07999996, 0.07149999)
shape = SubResource("RectangleShape2D_lcg6a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D3"]
position = Vector2(7.5, -7)
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_6vehg")
animation = &"def"

[node name="items" parent="." instance=ExtResource("1_v0cdq")]
position = Vector2(635, 690)

[node name="Node2D" parent="." instance=ExtResource("6_lcg6a")]
position = Vector2(705, 682)

[node name="barra_de_vida" parent="." instance=ExtResource("4_sfsnc")]
position = Vector2(-22, 5)

[node name="Node2D2" parent="." instance=ExtResource("8_4gk5g")]
position = Vector2(-36, 7)

[node name="Node2D3" parent="." instance=ExtResource("9_bpisf")]
z_index = -1

[node name="Node2D4" parent="." instance=ExtResource("20_rkuar")]
