[gd_scene load_steps=4 format=3 uid="uid://51h6jvenkujk"]

[ext_resource type="Texture2D" uid="uid://cpdk4g7ugt0nq" path="res://icon.svg" id="1_0e48y"]
[ext_resource type="Script" uid="uid://cnsmyl2184677" path="res://prueba2.gd" id="1_epypp"]
[ext_resource type="Script" uid="uid://bhir7fusgi8yr" path="res://iconoprueba.gd" id="2_epypp"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_epypp")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(142, 38)
texture = ExtResource("1_0e48y")
script = ExtResource("2_epypp")
