[gd_scene load_steps=3 format=3 uid="uid://wxlsxa1tg37v"]

[ext_resource type="Script" uid="uid://br2h2mav2u6ku" path="res://puno1.gd" id="1_q21kv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocydp"]
size = Vector2(19, 20)

[node name="puno1" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 8
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_q21kv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(9.5, 0)
shape = SubResource("RectangleShape2D_ocydp")
