[gd_scene load_steps=5 format=3 uid="uid://bmpkjcqjgfgem"]

[ext_resource type="Script" uid="uid://buktw44fmfii1" path="res://character_body_2d_2.gd" id="3_v0cdq"]
[ext_resource type="Texture2D" uid="uid://c8yjexoj7hy3k" path="res://img/char_test.jpg" id="4_he3go"]
[ext_resource type="Script" uid="uid://bklw8mhewkjcf" path="res://character_body_2d_3.gd" id="5_he3go"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcg6a"]
size = Vector2(762.5, 1020.97925)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
script = ExtResource("3_v0cdq")

[node name="char_test" type="Sprite2D" parent="CharacterBody2D2"]
position = Vector2(626, 480.25)
scale = Vector2(0.08, 0.071500026)
texture = ExtResource("4_he3go")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(624, 480.99997)
scale = Vector2(0.07999996, 0.07149999)
shape = SubResource("RectangleShape2D_lcg6a")

[node name="CharacterBody2D3" type="CharacterBody2D" parent="."]
script = ExtResource("5_he3go")

[node name="char_test" type="Sprite2D" parent="CharacterBody2D3"]
position = Vector2(718, 480.00003)
scale = Vector2(0.08, 0.071500026)
texture = ExtResource("4_he3go")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D3"]
position = Vector2(718.00006, 479.99997)
scale = Vector2(0.07999996, 0.07149999)
shape = SubResource("RectangleShape2D_lcg6a")
